spring.application.name=app_2_crud

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_8_crud
spring.datasource.username=root
spring.datasource.password=12345678

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.redis.host=localhost
spring.redis.port=6379
